# so-hot-fuck

./: .gitignore
so-hot-backend/: pom.xml
so-hot-backend/src/main/java/com/make/: SoHotBackendApplication.java
so-hot-backend/src/main/java/com/make/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CaptchaException.java  GlobalExceptionHandler.java
so-hot-backend/src/main/java/com/make/common/lang/: Const.java  Result.java
so-hot-backend/src/main/java/com/make/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java
so-hot-backend/src/main/java/com/make/controller/: MenuController.java  RoleController.java  UserController.java
so-hot-backend/src/main/java/com/make/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
so-hot-backend/src/main/java/com/make/filter/: CaptchaFilter.java  JwtAuthenticationTokenFilter.java
so-hot-backend/src/main/java/com/make/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
so-hot-backend/src/main/java/com/make/mapper/xml/: UserMapper.xml
so-hot-backend/src/main/java/com/make/service/: IMenuService.java  IRoleService.java  IUserService.java
so-hot-backend/src/main/java/com/make/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
so-hot-backend/src/main/java/com/make/utils/: CodeGenerator.java  JWTUtil.java  JedisWrapper.java  WebUtil.java
so-hot-backend/src/main/resources/: application.yaml  redis.setting
so-hot-backend/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
so-hot-backend/src/test/java/com/make/: SoHotBackendApplicationTests.java
